# MessageView

./: README.md  build.gradle  settings.gradle
app/: bintray.gradle  build.gradle  install.gradle
app/src/androidTest/java/com/ilkengin/messageview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkengin/messageview/: MessageListAdapter.kt  MessageView.kt
app/src/main/java/com/ilkengin/messageview/model/: DeleteType.kt  Message.kt  MessageDeliveryStatus.kt  MessageType.kt
app/src/main/res/drawable/: ic_done_all_blue.xml  received_message_bg.xml  rounded_bg.xml  sent_message_bg.xml
app/src/main/res/layout/: confirmation_dialog.xml  confirmation_dialog_received_message.xml  confirmation_dialog_sent_message.xml  message.xml  message_item_received.xml  message_item_sent.xml  message_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ilkengin/messageview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
