apply plugin: 'com.github.dcendents.android-maven'

group = 'com.example.androidlibrary'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.ilkengin.messageview'
                artifactId 'messageview'
                name 'MessageView'
                description 'Android library written in Kotlin for showing and sending messages'
                url 'https://github.com/ilkengin/MessageView'

                licenses {
                    license {
                        name 'MIT License'
                        url 'https://raw.githubusercontent.com/ilkengin/MessageView/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id 'ilkengin'
                        name 'Ilkan Engin'
                        email 'ilkan.engin@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/ilkengin/MessageView.git'
                    developerConnection 'https://github.com/ilkengin/MessageView.git'
                    url 'https://github.com/ilkengin/MessageView'
                }
            }
        }
    }
}